<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="contador.js" defer></script>
    <link rel="shortcut icon" href="assets/images/icon.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: black;
            color: white;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma;
        }

        section {
            background: rgb(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        p {
            font-size: 100px;
        }

        .aumentar{
            background-color: rgb(3, 255, 171);
            outline: none;
            width: 30px;
            height: 30px;
            font-size: 20px;
            border: 3px black solid;
        }

        .aumentar:hover{
            background-color: rgb(11, 91, 64);
            outline: none;
            cursor: pointer;
        }

        .diminuir{
            background-color: #d74747;
            width: 30px;
            height: 30px;
            font-size: 20px;
            outline: none;
            font-size: 20px;
            border: 3px black solid;
        }

        .diminuir:hover {
            background-color: #6e1e1e;
            outline: none;
            cursor: pointer;
            
        }
        
    </style>
    <title>Contador</title>
</head>
<body>
    <section>
    <h1>Contador DEVinHouse</h1>
    <p id="contagem"></p>
    <button class="aumentar" id="aumentar" type="button">+</button>
    <button class="diminuir" id="diminuir" type="button">-</button>
    </section>
</body>
</html>